version: '3.7'
services:
  circle:
    build: 
      context: .
      dockerfile: ./service.Dockerfile
      args: 
        SERVICE: circle
        EXECUTABLE: app
        GOOGLE_GCR_HOSTNAME: $GOOGLE_GCR_HOSTNAME
        GOOGLE_PROJECT_ID: $GOOGLE_PROJECT_ID
  proximity:
    build: 
      context: .
      dockerfile: ./service.Dockerfile
      args: 
        SERVICE: proximity
        EXECUTABLE: app
        GOOGLE_GCR_HOSTNAME: $GOOGLE_GCR_HOSTNAME
        GOOGLE_PROJECT_ID: $GOOGLE_PROJECT_ID
  proximity_consumer:
    build: 
      context: .
      dockerfile: ./service.Dockerfile
      args: 
        SERVICE: proximity
        EXECUTABLE: consumer
        GOOGLE_GCR_HOSTNAME: $GOOGLE_GCR_HOSTNAME
        GOOGLE_PROJECT_ID: $GOOGLE_PROJECT_ID
  scoring:
    build:
      context: .
      dockerfile: ./service.Dockerfile
      args: 
        SERVICE: scoring
        EXECUTABLE: app
        GOOGLE_GCR_HOSTNAME: $GOOGLE_GCR_HOSTNAME
        GOOGLE_PROJECT_ID: $GOOGLE_PROJECT_ID
  scoring_consumer:
    build: 
      context: .
      dockerfile: ./service.Dockerfile
      args: 
        SERVICE: scoring
        EXECUTABLE: consumer
        GOOGLE_GCR_HOSTNAME: $GOOGLE_GCR_HOSTNAME
        GOOGLE_PROJECT_ID: $GOOGLE_PROJECT_ID
  scoring_daily_allowance_awarder:
    build: 
      context: .
      dockerfile: ./service.Dockerfile
      args: 
        SERVICE: scoring
        EXECUTABLE: award_daily_points
        GOOGLE_GCR_HOSTNAME: $GOOGLE_GCR_HOSTNAME
        GOOGLE_PROJECT_ID: $GOOGLE_PROJECT_ID
  location:
    build:
      context: .
      dockerfile: ./service.Dockerfile
      args:
        SERVICE: location
        EXECUTABLE: app
        GOOGLE_GCR_HOSTNAME: $GOOGLE_GCR_HOSTNAME
        GOOGLE_PROJECT_ID: $GOOGLE_PROJECT_ID
